# coverage

./: full-report.sh  pom.xml
coverage/: AndroidManifest.xml  pom.xml
coverage-it/: AndroidManifest.xml  pom.xml
coverage-it/res/values/: strings.xml
coverage-it/src/main/java/com/lmeadors/test/: HelloAndroidActivityTest.java
coverage/androlog/: androlog.properties
coverage/res/values/: strings.xml
coverage/src/main/java/com/lmeadors/: HelloAndroidActivity.java
service/: pom.xml
service/src/main/java/com/lmeadors/: SimpleBean.java
service/src/test/java/com/lmeadors/: SimpleBeanTest.java
